<div class="container">
  <img src="/assets/logo.svg" class="logo tauri" alt="Source Cmd Parser" />

  <div class="container">
    <form>
      <div class="container">

        <div class="form-group">
          <label for="file-path">File Path:</label>
          <input type="text" id="file-path" [(ngModel)]="config.file_path" name="filePath">
        </div>

        <div class="form-group">
          <label for="openapi-api-key">OpenAI API Key:</label>
          <input type="text" id="openapi-api-key" [(ngModel)]="config.openai_api_key" name="openAIApiKey">
        </div>

        <div class="form-group">
          <label for="command-timeout">Command Timeout (Seconds):</label>
          <input type="number" id="command-timeout" [(ngModel)]="config.command_timeout" name="commandTimeout">
        </div>

        <div class="form-group">
          <label for="owner">Owner:</label>
          <input type="text" id="owner" [(ngModel)]="config.owner" name="owner">
        </div>

        <div class="form-group">
          <label for="game-selector">Game Selector:</label>
          <select id="game-selector" [(ngModel)]="config.parser" name="gameSelector">
            <option>Counter Strike Source</option>
            <option>Counter Strike 2</option>
          </select>
        </div>

      </div>

      <button (click)="toogle()">{{toggleButtonName}}</button>

    </form>
  </div>

</div>